# WingsSolution

./: WingsSolution.sln
WingsAPI/: NLog.config  Program.cs  Startup.cs  WingsAPI.csproj
WingsAPI/Controllers/: BookingController.cs  FlightController.cs  PassengersController.cs  PersonController.cs
WingsAPI/CustomException/: ExceptionMiddlewareExtensions.cs
WingsAPI/Logging/: ILog.cs  LogNLog.cs
WingsAPI/Mapping/: MappingProfile.cs
WingsAPI/Model/: ErrorDetails.cs
WingsAPI/Models/: AddressModel.cs  ErrorDetails.cs  GenderType.cs  PersonModel.cs
WingsAPI/Properties/: launchSettings.json
WingsAPI/Services/: IPassengersService.cs  PassengersService.cs
WingsAPITests/: IntegrationTests.cs  WingsAPITests.csproj
WingsAPITests/IntegrationTests/: IntegrationTests.cs
WingsAPITests/UnitTests/: DataSource.cs  FlightServiceTests.cs  PassengersServiceTests.cs  PersonServiceTests.cs
WingsOn.DTO/: AirlineDTO.cs  AirportDTO.cs  FlightDTO.cs  GenderTypeDTO.cs  PersonDTO.cs
WingsOn.Dal/: RepositoryBase.cs
WingsOnServices/: BookingService.cs  FlightService.cs  PassengersService.cs  PersonService.cs  WingsOnServices.csproj
WingsOnServices/Interfaces/: IBookingService.cs  IFlightService.cs  IPassengerService.cs  IPersonService.cs
